# layer-framework

./: .gitignore  layer-framework.md  pom.xml
cqnews-layer-api/: pom.xml
cqnews-layer-api/src/main/java/com/cqnews/api/: OrderService.java
cqnews-layer-api/src/main/java/com/cqnews/dto/: OrderDto.java  OrderQuery.java  OrderRequestDto.java
cqnews-layer-dao/: pom.xml
cqnews-layer-dao/src/main/java/com/cqnews/dao/: UserDao.java
cqnews-layer-dao/src/main/java/com/cqnews/dao/database/: OrderDO.java
cqnews-layer-manager/: pom.xml
cqnews-layer-service/: pom.xml
cqnews-layer-service/src/main/java/com/cqnews/service/impl/: OrderServiceImpl.java
cqnews-layer-service/src/main/java/com/cqnews/service/rpc/: OrderProvider.java
cqnews-layer-web/: pom.xml
cqnews-layer-web/src/main/java/com/cqnews/web/constant/: WebApiConstant.java
cqnews-layer-web/src/main/java/com/cqnews/web/controller/: OrderController.java
