<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cqnews</groupId>
        <artifactId>layer-framework</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>cqnews-layer-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cqnews</groupId>
            <artifactId>cqnews-layer-manager</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.cqnews</groupId>
            <artifactId>cqnews-layer-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.cqnews</groupId>
            <artifactId>cqnews-layer-dao</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


</project>